{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CYBERPC\\SQLEXPRESS;Database=EventiDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Secret": "NonSoCosaMettereQuindiScrivoQuestoCiao6969!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
